appName = "sparkTemplate"
environment = "development"
version = "0.0.1"

subApps {
  network {
    name = "network_switch"
    env = "dev"
    enabled = true

    spark {
      appName = "MySparkApp"
      master = "yarn"
      options = {
        "spark.sql.adaptive.enabled" = "true"
        "spark.sql.adaptive.coalescePartitions.enabled" = "true"
      }
    }

    sparkKafkaConsumer {
      options = {
        "kafka.security.protocol" = "SASL_PLAINTEXT"
        "kafka.sasl.kerberos.service.name" = "kafka"
        "kafka.spark.streaming.kafka.consumer.cache.enabled" = "false"
      }
    }

    hive {
      options = {
      "hive.exec.compress.output" = "true"
      }
    }
  }
}
